# database connection URI, default is SQLite
DB_URI=sqlite:///database.db

# telegram tokens
API_ID=
API_HASH=
BOT_TOKEN=

# log settings file (TOML) path
LOG_SETTINGS_FILE=./settings.toml

# cache directory
CACHE_DIR=./.cache

# bot persistence
PERSIST_FILE=./.bot_data

# superuser token (minimum length 30)
SU_TOKEN=
